# GarageManager.WPF

./: GarageManager.WPF.sln  Migration.sql
GarageManager.BL/: Class1.cs  GarageManager.BL.csproj
GarageManager.BL/Repositories/: GarageRepository.cs
GarageManager.Core/: Class1.cs  GarageManager.Core.csproj
GarageManager.Core/Bases/: BaseApplication.cs  BaseDTO.cs  BaseEntity.cs  BaseService.cs  BaseViewModel.cs
GarageManager.Core/DTO/: CarDTO.cs  CustomerDTO.cs  ServiceDTO.cs  UserDTO.cs
GarageManager.Core/Entities/: CarEntity.cs  CustomerEntity.cs  ServiceEntity.cs
GarageManager.Core/Enums/: eCarTypes.cs
GarageManager.Core/Interfaces/: IDto.cs  IEntity.cs  IService.cs
GarageManager.DAL/: App.config  Class1.cs  GarageManager.DAL.csproj
GarageManager.DAL/Contexts/: GarageContext.cs
GarageManager.DAL/Handlers/: SqlHandler.cs
GarageManager.DAL/Migrations/: 20250128093805_InitialCreate.Designer.cs  20250128093805_InitialCreate.cs  20250128100817_DevFlow_Adress_280125.Designer.cs  20250128100817_DevFlow_Adress_280125.cs  20250129110621_InitialCreate_v1.0.Designer.cs  20250129110621_InitialCreate_v1.0.cs  GarageContextModelSnapshot.cs
GarageManager.DAL_/: App.config  GarageManager.DAL_.csproj
GarageManager.DAL_/Handlers/: SqlHandler.cs
GarageManager.DAL_/Properties/: AssemblyInfo.cs
GarageManager.UI/: App.xaml  App.xaml.cs  GarageManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  VmInjector.cs
GarageManager.UI/Controls/Button/: LightupButton.cs  LightupProperty.cs
GarageManager.UI/Controls/Grid/: CustomGrid.cs  CustomGridColumn.cs
GarageManager.UI/Converters/: TestConverter.cs
GarageManager.UI/Models/: CarModel.cs  CustomerModel.cs  ServiceModel.cs  UserModel.cs
GarageManager.UI/Services/: VmInjector.cs  XamlHelper.cs
GarageManager.UI/Sources/Templates/: DataGridColumnTemplates.xaml
GarageManager.UI/ViewModels/Car/: CarViewModel.cs
GarageManager.UI/ViewModels/Container/: BaseViewModel.cs  BrowseArgs.cs  BrowseArgsType.cs  ContainerViewModel.cs  ViewModelBrowser.cs
GarageManager.UI/ViewModels/Customer/: CustomerViewModel.cs
GarageManager.UI/ViewModels/Menu/: MenuViewModel.cs
GarageManager.UI/ViewModels/Service/: ServiceViewModel.cs
GarageManager.UI/ViewModels/Shared/: CellViewModel.cs  ColumnViewModel.cs  EditingCellViewModel.cs
GarageManager.UI/Views/Container/: Container.xaml  Container.xaml.cs
GarageManager.UI/Views/Customer/: CustomerDetails.xaml  CustomerDetails.xaml.cs
GarageManager.UI/Views/Menu/: MenuView.xaml  MenuView.xaml.cs
GarageManager.UI/Views/Service/: NewService.xaml  NewService.xaml.cs
