<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageManager.Core\GarageManager.Core.csproj" />
    <ProjectReference Include="..\GarageManager.DAL\GarageManager.DAL.csproj" />
  </ItemGroup>

</Project>
