<UserControl x:Class="GarageManager.UI.Views.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageManager.UI.Views.Menu"
             xmlns:buttons="clr-namespace:GarageManager.UI.Controls.Button"
             xmlns:grids="clr-namespace:GarageManager.UI.Controls.Grid"
             mc:Ignorable="d" 
             d:DesignHeight="960"
             d:DesignWidth="1240">

    <UserControl.Resources>
        <ResourceDictionary Source="/Sources/Templates/DataGridColumnTemplates.xaml"></ResourceDictionary>
    </UserControl.Resources>


    <Border Background="#bfe3e9"
        Height="500"
        Width="600">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3"
                          BlurRadius="3"
                          Color="#a6d6df" />
        </Border.Effect>

        
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock FontSize="40"
                   Foreground="#3c5458"
                       Text="GARAGE MANAGER"
                   Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsFocused, Converter={StaticResource ResourceKey=TestConverter}}"
                   Margin="20"/>
            <Button Content="New Service"
                Command="{Binding NewService}"
                Template="{StaticResource ButtonTemplate}" />
            <Button Content="Load Service"
                Command="{Binding LoadService}"
                Template="{StaticResource ButtonTemplate}" />

            <!--<Button Content="TEST GET CARS"
                    Command="{Binding TestGetCars}"
                    Template="{StaticResource ButtonTemplate}"
                    buttons:IsLightup="true"/>-->

            <buttons:LightupButton Content="TEST GET CARS"
                                   Command="{Binding TestGetCars}"
                                   Template="{StaticResource ButtonTemplate}"
                                   IsLightup="True">
            </buttons:LightupButton>
            
            <!--grid column defs-->

            <grids:CustomGrid ColumnBindings="{Binding GridColumns}">
            </grids:CustomGrid>
            
            <CheckBox IsChecked="{Binding IsCheckedTest}">
                
            </CheckBox>

            <!--RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=2}-->
            <ComboBox ItemsSource="{Binding TestComboItems}" SelectedValue="{Binding SelectedTestComboboxItem}">
                
            </ComboBox>

        </StackPanel>
    </Border>
</UserControl>
