<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageManager.BL\GarageManager.BL.csproj" />
    <ProjectReference Include="..\GarageManager.Core\GarageManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Splash\" />
  </ItemGroup>

</Project>
